# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Zurich
# id $USER
NZBGETPUID=1004
SONARRPUID=1002
RADARRPUID=1003
BAZARRPUID=1005
PGID=1001
# The directory where data and configuration will be stored
MEDIA=/mnt/walternas/data/media
DL=/mnt/walternas/data/downloads
DATA=/mnt/walternas/data
CFG=/var/git/media-dl
