# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Zurich
# id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored
MEDIA=/mnt/walternas/multimedia
DL=/mnt/walternas/download
CFG=/var/git/media-dl
