# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Zurich
# id $USER
SONARRPUID=1002
RADARRPUID=1003
NZBGETPUID=1004
BAZARRPUID=1005
#PGID=1000
PGID=1001
# The directory where data and configuration will be stored
MEDIA=/mnt/storage/media
DL=/mnt/storage/downloads
DATA=/mnt/storage
CFG=/var/git/media-dl
